# foodiegram

./: .gitignore  README.md  pom.xml
src/main/java/foodiegram/devops/: Application.java  SecurityConfiguration.java
src/main/java/foodiegram/devops/rest/: Badge.java  RestController.java  SystemResource.java
src/main/java/main/: Main.java  RestController.java
src/main/java/main/ManageAccount/: ActionsProfile.java  ManageAccountController.java
src/main/java/main/ManageAccount/Commands/: Command.java  CommandGenerator.java  FriendsCommand.java  HelpCommand.java  ManageInformationCommand.java  UnsubscribeCommand.java  ViewImagesCommand.java
src/main/java/main/application/service/: ColaboradorService.java  ColaboradorServiceImpl.java  ComentarioService.java  ComentarioServiceImpl.java  DiscoverService.java  DiscoverServiceImpl.java  EventService.java  EventServiceImpl.java  MensajeService.java  MensajeServiceImpl.java  PaypalService.java  PaypalServiceImpl.java  PublicationService.java  PublicationServiceImpl.java  RestService.java  SearchService.java  SearchServiceImpl.java  SendEmailService.java  SponsorService.java  SponsorServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/main/domain/converter/: AmigoConverter.java  ColaboradorConverter.java  ComentarioConverter.java  ComentarioJOINUserConverter.java  EventoConverter.java  MeetUpConverter.java  MensajeConverter.java  PatrocinioConverter.java  PreviewColabJOINUserConverter.java  PreviewPubliJOINUserConverter.java  PreviewPublicacionConverter.java  PreviewUserConverter.java  PublicacionConverter.java  UsuarioConverter.java  Usuario_baneadoConverter.java  ValoracionConverter.java
src/main/java/main/domain/resource/: AmigoResource.java  ColaboradorResource.java  ComentarioJOINUserResource.java  ComentarioResource.java  EventoResource.java  MeetupResource.java  MensajeResource.java  PatrocinioResource.java  PreviewColabJOINUser.java  PreviewPubliJOINUser.java  PreviewPublicacion.java  PreviewUsuario.java  PublicacionResource.java  UsuarioResource.java  Usuario_baneadoResource.java  ValoracionResource.java
src/main/java/main/paypal/: PaymentDetails.java
src/main/java/main/persistence/IDs/: IDMensajes.java  IDamigo.java  IDmeetUp.java  IDrole.java  IDvaloracion.java
src/main/java/main/persistence/entity/: Amigo.java  ColabJOINUser.java  Colaborador.java  Comentario.java  ComentarioJOINUser.java  Evento.java  Jwtoken.java  MeetUp.java  Mensaje.java  NumValPubli.java  Patrocinio.java  PubliJOINUser.java  PubliJOINUserJOINAmigo.java  Publicacion.java  Refreshtoken.java  Role.java  RoleEnum.java  SecurityToken.java  Usuario.java  Usuario_baneado.java  Valoracion.java  VerifyToken.java  Verifytoken.java
src/main/java/main/security/: AuthTokenGenerator.java  CustomAuthenticationManager.java  ForbiddenException.java  JWTokenGenerator.java  JwtTokenFilter.java  LogoutTokenGenerator.java  PostForm.java  PublicSecurityConfig.java  RefreshTokenGenerator.java  SecurityConfig.java  TokenRefresher.java  UserDetailsImpl.java  UserFilter.java  UserForm.java
src/main/resources/: application.properties  application.properties.example  application.yml  holi2
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: collab.js  postClick.js  reviewPay.js
src/main/resources/templates/: collab.html  friends.html  friendsPage.html  landingPage.html  manageAccount.html  people.html  problems.html  pruebas..html  registerForm.html  reviewPayment.html  search.html  uploadPost.html  userPage.html
src/test/main/application/service/: ColaboradorServiceImplTest.java  ComentarioServiceImplTest.java  ComentarioServiceTest.java  DiscoverServiceImplTest.java  EventServiceImplTest.java  MensajeServiceImplTest.java  MensajeServiceTest.java  PaypalServiceImplTest.java  PublicationServiceImplTest.java  PublicationServiceTest.java  RestServiceTest.java  SearchServiceImplTest.java  SendEmailServiceTest.java  SponsorServiceImplTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/resources/: logback-test.xml  test.properties
(+64 files in other folders)
